[Settings]
gtk-theme-name = Arc-Dark
gtk-icon-theme-name = Papirus-Dark
# Likely doesn't matter since the theme is dark already but add it just in case it helps somewhere.
gtk-application-prefer-dark-theme = 1
